# site_with_vuejs

./: build.gradle  settings.gradle  webpack.config.js
src/main/java/com/example/site_with_vuejs/: SiteWithVuejsApplication.java
src/main/java/com/example/site_with_vuejs/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/site_with_vuejs/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/example/site_with_vuejs/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/example/site_with_vuejs/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/example/site_with_vuejs/exceptions/: NotFoundException.java
src/main/java/com/example/site_with_vuejs/repo/: CommentRepo.java  MessageRepo.java  (+2 more)
src/main/resources/: session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js  profile.js  resource.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/example/site_with_vuejs/: SiteWithVuejsApplicationTests.java
(+12 files in other folders)
